# IkemenToolbox

./: App.axaml  App.axaml.cs  IkemenToolbox.csproj  IkemenToolbox.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  dev.txt
Constants/: CommonFile.cs  DefaultStateDefinition.cs  HeaderType.cs
Controls/: AdvancedTextBox.axaml  AdvancedTextBox.axaml.cs  AdvancedTextBox.cs  AttributedTextBox.cs  ImprovedTextBox.cs
Converters/: BoolOppositeConverter.cs  ConverterDictionary.axaml  OneWayConverter.cs  StringIsNullOrWhiteSpaceConverter.cs
Enums/: Section.cs  SectionType.cs  StateType.cs  SystemType.cs
Extensions/: DictionaryExtensions.cs  ObservableCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Helpers/: Dialog.cs  FileSystem.cs  Font.cs  PropertyHelper.cs  TooltipHelper.cs
Models/: CommandDefinition.cs  CommandInput.cs  Fighter.cs  Header.cs  InputCommand.cs  KeyValue.cs  Position.cs  Section.cs  Sound.cs  State.cs  StateDefinition.cs  Tip.cs  Trigger.cs
Models/Fighter/: Data.cs  Defaults.cs  Fighter.cs  Size.cs
Models/States/: OldState.cs  PlaySndState.cs  State.cs  VarAddState.cs
Services/: FighterManager.cs  FighterWriter.cs
Styles/: DefaultTheme.axaml
ViewModels/: HomeViewModel.cs  ViewModel.cs  ViewModelBase.cs
Views/: HomeWindow.axaml  HomeWindow.axaml.cs
