<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AdvancedTextBox.axaml.cs">
      <DependentUpon>AdvancedTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeWindow.axaml.cs">
      <DependentUpon>HomeWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
